<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.gyyx.action</groupId>
    <artifactId>action-temporality</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>action-wd11yearrechargerebate</artifactId>
  <name>wd11yearrechargerebate</name>
  <description>wd11yearrechargerebate</description>
  
    <build>
    	<resources>
    		<resource>
    			<directory>src/main/java</directory>
    			<includes>
    				<include>**/*.xml</include>
    			</includes>
    		</resource>
    	</resources>
    </build>
  <dependencies>
  	<dependency>
  		<groupId>cn.gyyx.action</groupId>
  		<artifactId>action-service</artifactId>
  		<version>0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>cn.gyyx.action</groupId>
  		<artifactId>action-bll</artifactId>
  		<version>0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>cn.gyyx.action</groupId>
  		<artifactId>action-dao</artifactId>
  		<version>0.1</version>
  		<scope>provided</scope>
  	</dependency>
<!-- <dependency> -->
<!--         <groupId>cn.gyyx.action</groupId> -->
<!--         <artifactId>action-ui</artifactId> -->
<!--         <version>1.0.0-BUILD-SNAPSHOT</version> -->
<!--         <type>jar</type> -->
<!--         <scope>provided</scope> -->
<!--     </dependency> -->

	<dependency>  
        <groupId>commons-dbcp</groupId>  
        <artifactId>commons-dbcp</artifactId>  
        <version>1.4</version>  
    </dependency>
    
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<!-- <version>5.1.29</version> -->
		<version>3.1.14</version> 
	</dependency>
  	
  	<dependency>
        <groupId>cn.gyyx.action</groupId>
        <artifactId>action-beans</artifactId>
        <version>0.1</version>
        <scope>provided</scope>
    </dependency>
  	
  </dependencies>
</project>