var bottomdata = 
 [
        {
		    "Code":"1",
            "FirName": "用户管理",
			"Sedlist":[
			       {
				     "SedName":"退出登录",
					 "Sedurl":"javascript:;"
				   },
				    {
				     "SedName":"修改密码",
					 "Sedurl":"/user/changepwd"
				   }
			]
        },
        {
		    "Code":"2",
            "FirName": "销售管理",
			"Sedlist":[
			        {
				     "SedName":"----",
					 "Sedurl":"/login/"
				   },
				    {
				     "SedName":"局头管理",
					 "Sedurl":"/head/"
				   },
				    {
				     "SedName":"销售房卡",
					 "Sedurl":"/recharge/index"
				   },
				    {
				     "SedName":"销售记录",
					 "Sedurl":"/stat/salepage"
				   },
				    {
				     "SedName":"进货记录",
					 "Sedurl":"/stat/purchasepage"
				   }
			]
        },
		{
		    "Code":"3",
            "FirName": "推广统计",
			"Sedlist":[
			       {
				     "SedName":"----",
					 "Sedurl":"/login/"
				   },
				    {
				     "SedName":"----",
					 "Sedurl":"/login/"
				   },
				    {
				     "SedName":"----",
					 "Sedurl":"/login/"
				   },
				    {
				     "SedName":"----",
					 "Sedurl":"/login/"
				   },
				    {
				     "SedName":"----",
					 "Sedurl":"/login/"
				   }
			]
        },
		{
		    "Code":"4",
            "FirName": "游戏数据",
			"Sedlist":[
			       {
				     "SedName":"----",
					 "Sedurl":"/login/"
				   },
				    {
				     "SedName":"----",
					 "Sedurl":"/login/"
				   }
			]
        }
    ]