# springBoot

./: 1.txt  cn-gyyx-playwd-空框架.rar
action-root/: .project  pom.xml  sonar-project.properties
action-root/action-beans/: .project  pom.xml
action-root/action-bll/: .project  pom.xml
action-root/action-dao/: .project  IChallenterLive.xml  pom.xml
action-root/action-module/: .gitignore  .project  pom.xml
action-root/action-module/src/main/resources/: app_unix.properties  app_win.properties  log4j.xml
action-root/action-module/src/test/resources/: log4j.xml
action-root/action-oa/: .project  pom.xml
action-root/action-oa-temporality/: .project  pom.xml
action-root/action-oa-temporality/action-wd11thyearscommentwall-oa/: .project  pom.xml
action-root/action-oa-temporality/action-wdblessingcard2017-oa/: .project  pom.xml
action-root/action-oa-temporality/action-wdrankinglist2017-oa/: .project
action-root/action-oa-temporality/action-wechatvideo-oa/: .project  pom.xml
action-root/action-oa-temporality/action-wish11th-oa/: .project  pom.xml
action-root/action-oa/src/main/resources/: app_unix.properties  app_win.properties  captcha.properties  log4j.xml
action-root/action-service/: .project  pom.xml
action-root/action-service/resources/: app_win.properties  log4j.xml
action-root/action-service/resources/config/: mybatis-config.xml
action-root/action-service/resources/mapper/: logMapper.xml
action-root/action-service/resources/mapper/bugsystem/: AcceptPerson.xml  bugInfoMapper.xml  bugLogMapper.xml  bugSend.xml
action-root/action-service/resources/mapper/cadetreport/: cadetMapper.xml  circleMapper.xml  evaluateBean.xml  guideMapper.xml  holidayMapper.xml  matterMapper.xml  planMapper.xml  reportMapper.xml  statisticMapper.xml  taskMapper.xml
action-root/action-service/resources/mapper/meetingroom/: alertTypeMapper.xml  attendPersonMapper.xml  informMapper.xml  logMapper.xml  meetingOrderMapper.xml  meetingRoomMapper.xml  placeMapper.xml  userMapper.xml
action-root/action-service/resources/mapper/memo/: alertTypeMapper.xml  memoEntityMapper.xml  shareMemoMapper.xml  userMapper.xml
action-root/action-service/resources/mapper/newyear/: ChipLog.xml  NameAndId.xml  PrimaryData.xml  QuestionMapper.xml  ScoreLog.xml  UserAnswer.xml  UserChip.xml  UserScore.xml
action-root/action-service/src/test/resources/: app_win.properties  log4j.xml
action-root/action-temporality/: .project  pom.xml
action-root/action-temporality/action-wd11thyearscommentwall/: .project
action-root/action-temporality/action-wd11yearrechargerebate/: .project  pom.xml
action-root/action-temporality/action-wdblessingcard2017/: .project
action-root/action-temporality/action-wdrankinglist2017/: .project
action-root/action-temporality/action-wdshenluowangxiang/: .project  pom.xml
action-root/action-temporality/action-wechatroulette/: .project  pom.xml
action-root/action-temporality/action-wechatvideo/: .project  pom.xml
action-root/action-temporality/action-wish11th/: .project  pom.xml
action-root/action-timer/: pom.xml
action-root/action-timer/src/main/resources/: app_unix.properties  app_win.properties  config.properties  log4j.xml
action-root/action-ui/: .gitignore  .project  pom.xml
action-root/action-ui/src/main/resources/: app_unix.properties  app_win.properties  log4j.xml  zookeeper.properties
action-root/action-ui/src/main/webapp/: crossdomain.xml
action-root/action-ui/wechat/: count.xml  custom.xml  wechatSendPresentLog.xml  weiXinAddress.xml
action-wanjia-root/: .gitignore  pom.xml  sonar-project.properties
action-wanjia-root/action-wanjia-beans/: .gitignore  pom.xml
action-wanjia-root/action-wanjia-bll/: pom.xml
action-wanjia-root/action-wanjia-dao/: pom.xml
action-wanjia-root/action-wanjia-oa/: pom.xml
action-wanjia-root/action-wanjia-oa/src/main/resources/: app_unix.properties  app_win.properties
action-wanjia-root/action-wanjia-service/: pom.xml
action-wanjia-root/action-wanjia-ui/: pom.xml
action-wanjia-root/action-wanjia-ui/src/main/resources/: app_unix.properties  app_win.properties  log4j.xml
mahjong-root/: .project  pom.xml  sonar-project.properties
mahjong-root/generateConfig/: mybatisGeneratorConfig.xml
mahjong-root/mahjong-beans/: .project
mahjong-root/mahjong-bll/: .project  pom.xml
mahjong-root/mahjong-common/: .project
mahjong-root/mahjong-dao/: .project
mahjong-root/mahjong-interface/: .project
mahjong-root/mahjong-interface/src/main/resources/: logback.xml  mysql.properties
mahjong-root/mahjong-service/: .project  pom.xml  testng.xml
mahjong-root/mahjong-service/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mahjong-root/mahjong-service/test-output/Default suite/: Default test.html  Default test.xml
mahjong-root/mahjong-service/test-output/junitreports/: TEST-cn.mahjong.service.CaptchaServiceImplTest.xml  TEST-cn.mahjong.service.ExchangeServiceTest.xml  TEST-cn.mahjong.service.GuoDuProviderTest.xml  TEST-cn.mahjong.service.HeadServiceTest.xml  TEST-cn.mahjong.service.LoginServiceImplTest.xml  TEST-cn.mahjong.service.RechargeServiceImplTest.xml  TEST-cn.mahjong.service.SMSServiceImplTest.xml  TEST-cn.mahjong.service.SPProviderFactoryTest.xml  TEST-cn.mahjong.service.StatServiceImplTest.xml  TEST-cn.mahjong.service.UserServiceImplTest.xml
mahjong-root/mahjong-service/test-output/old/: index.html
mahjong-root/mahjong-ui/: .project  pom.xml
mahjong-root/mahjong-ui-admin/: .project
mahjong-root/mahjong-ui-auto/: pom.xml
mahjong-root/mahjong-ui-auto/conf/: browsers_windows.properties  env.properties
playwd-root/: .project  pom.xml
playwd-root/playwd-beans/: .project  pom.xml
playwd-root/playwd-bll/: .project  pom.xml
playwd-root/playwd-dao/: .project  pom.xml
playwd-root/playwd-module/: .project  .springBeans
playwd-root/playwd-oa/: .project  pom.xml
playwd-root/playwd-service/: .project  pom.xml
playwd-root/playwd-timer/: .project  pom.xml
playwd-root/playwd-ui/: .gitignore  .project  pom.xml
(+3492 files in other folders)
