<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.gyyx.wanjia.wd</groupId>
  <artifactId>action-wanjia-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>action-wanjia-beans</module>
  	<module>action-wanjia-bll</module>
  	<module>action-wanjia-dao</module>
  	<module>action-wanjia-oa</module>
  	<module>action-wanjia-service</module>
  	<module>action-wanjia-ui</module>
  </modules>
  <dependencies>
		<!-- auth :获取Cookie信息，验证登 -->
		<dependency>
			<groupId>cn.gyyx.core</groupId>
			<artifactId>core-auth</artifactId>
			<version>0.2.4</version>
		</dependency>
		<!-- captcha ：验证验证码 -->
		<dependency>
			<groupId>cn.gyyx.core</groupId>
			<artifactId>core-captcha</artifactId>
			<version>0.2.4</version>
		</dependency>

		<dependency>
			<groupId>cn.gyyx.core</groupId>
			<artifactId>core</artifactId>
			<version>0.2.12</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.gyyx.action.common</groupId>
			<artifactId>CommonActionSupporter</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>cn.gyyx</groupId>
			<artifactId>distribute</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.1</version>
		</dependency>
		<!-- log sdk -->
		<dependency>
			<groupId>cn.gyyx.log</groupId>
			<artifactId>log-sdk</artifactId>
			<version>3.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<!-- json<->对象互相转化 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
		<!-- mock -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		    <scope>test</scope>
		</dependency>
		<!-- testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib-nodep</artifactId>
		    <version>3.1</version>
		</dependency>
		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10.1</version>
		</dependency>
		
		<!-- xml begin -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
	</dependencies>
</project>