#path.global=/data/conf/config.properties
#path.project=/data/conf/action-ui.properties
#path.value=/data/conf/value.properties
path.xmemcache=/data/conf/wanwdv2.gyyx.cn/xmemcache.properties
path.authConfig=/data/conf/wanwdv2.gyyx.cn/authConfig.properties
#oaStageConfig=/data/conf/wanwdv2.gyyx.cn/oaStageConfig.xml
#path.cn.gyyx.action=/data/conf/cn.gyyx.action.properties
#path.supporter=/data/conf/actionv2.gyyx.cn/supporterConfig.properties
#path.signSwitch=/data/conf/wdlog.properties