#path.global=D:\\DataConfig\\config.properties
#path.path.value=D:\\DataConfig\\value.properties
path.xmemcache=D:\\DataConfig\\xmemcache.properties
#path.supporter=D:\\DataConfig\\actionv2.gyyx.cn\\supporterConfig.properties
#path.signSwitch=D:\\DataConfig\\actionv2.gyyx.cn\\wdlog.properties