<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.mahjong</groupId>
    <artifactId>mahjong-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mahjong-bll</artifactId>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  	<dependency>
  		<groupId>cn.mahjong</groupId>
  		<artifactId>mahjong-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
     </dependency>
     <!-- JSON -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
      </dependency>
      <!-- redis -->
	<dependency>
		 <groupId>org.springframework.data</groupId>
		 <artifactId>spring-data-redis</artifactId>
	</dependency>
  </dependencies>
</project>