jdbc.mysql.validationQuery=SELECT 1
jdbc.mysql.JavaMahjongDBDriver=com.mysql.jdbc.Driver
jdbc.mysql.JavaMahjongDBurl=jdbc:mysql://192.168.6.111:3306/mahjong_db?useUnicode=true&characterEncoding=UTF-8&useSSL=true&zeroDateTimeBehavior=convertToNull
jdbc.mysql.JavaMahjongDBusername=dev
jdbc.mysql.JavaMahjongDBpassword=gyyx123qwe
