#chrome driver
chrome.driver=chromedriver.exe
#firefox driver
firefox.path=E:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
#ie driver
ie.driver=IEDriverServer_32.exe
#user-defined
open.user.defined.driverpath=false
driver.path=E:\\document\\auto_browser_driver\\
