account.redis.hostName=192.168.6.139
account.redis.port=6380
account.redis.timeout=300
account.redis.userPool=true

account.redis.maxIdel=6
account.redis.minEvictableIdelTimeMillis=300000
account.redis.numTestsPerEvictionRun=3
account.redis.timeBetweenEvictionRunsMillis=60000
