<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.gyyx.action</groupId>
		<artifactId>action-oa-temporality</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>action-wdblessingcard2017-oa</artifactId>
	<name>action-wdblessingcard2017-oa</name>
	<description>问道祝福卡活动</description>
	<dependencies>
		<dependency>
			<groupId>cn.gyyx.action</groupId>
			<artifactId>action-wdblessingcard2017</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>cn.gyyx.action</groupId>
			<artifactId>action-bll</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.gyyx.action</groupId>
			<artifactId>action-dao</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.gyyx.action</groupId>
			<artifactId>action-beans</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.gyyx.action</groupId>
			<artifactId>action-service</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>cn.gyyx.oa.stage</groupId>
            <artifactId>oa-auth</artifactId>
            <version>0.1.10</version>
        </dependency>
	</dependencies>
</project>