path.global=/data/conf/config.properties
path.project=/data/conf/action-oa.properties
path.value=/data/conf/value.properties
path.xmemcache=/data/conf/xmemcache.properties
path.authConfig=/data/conf/authConfig.properties