path.global=D:\\DataConfig\\config.properties
path.path.value=D:\\DataConfig\\value.properties
path.xmemcache=D:\\DataConfig\\xmemcache.properties
path.authConfig=D:\\DataConfig\\authConfig.properties