account.login.cookie.secret.key=cb165c7b-603b-ed23
account.login.error.times.captcha=3
send.find.password.sms.content=\u60A8\u7684\u9A8C\u8BC1\u7801\u4E3A[{verifyCode}]\uFF0C\u60A8\u6B63\u5728\u8FDB\u884C\u627E\u56DE\u5BC6\u7801\u64CD\u4F5C\uFF0C\u8BF7\u786E\u8BA4\u662F\u5426\u672C\u4EBA\u64CD\u4F5C

sms.url.guodu=http://221.179.180.158:9007/QxtSms/QxtFirewall
sms.account.guodu=gyfzyz
sms.password.guodu=opFiCyCm