projectKey=Mahjong
webhost.url=www.wyx.cn
rollinglogfile.path=/data/logs/${webhost.url}/manual/mahjong.log
dailyrollinglogfile.path=/data/logs/${webhost.url}/autoProcess/log-
rollinglogdirectory.path=/data/logs/${webhost.url}/bak/