
.web_main, .backgroundH{
    min-height: auto;
    overflow: hidden;
}
.backgroundH{
    background-color: #f9f9f9;
}
.web_main{
    background: #fff;
    position: relative;
}
.maiin_left{
    width: 895px;
    span{
        float: left;
    }
    h1{
        font-size: 36px;
        line-height: 36px;
        margin-bottom: 22px;
        font-weight: bold;
    }
    .detailsTitle{
        .recommendIcon{
            background: url(../images/icon.png) no-repeat -113px -159px;
            display: inline-block;
            width: 31px;
            height: 41px;
            float: none;
            vertical-align: middle;
        }
        p{
            font-size: 14px;
            line-height: 14px;
        }
        padding-bottom: 10px;
        border-bottom: #e7ebed solid 1px;
    }
    .detailsContent{
        height: auto;
        width: 100%;
        word-break: break-all;
        .articleContents{
            width: 90%;
            margin: 0 auto;
            overflow:hidden;
        }
        .articleComment{
            width: 100%;
            height: auto;
            .articleComment_title{
                width: 100%;
                height: 50px;
                line-height: 50px;
                border-bottom: 1px solid #ebecee;
                h3{
                    float: left;
                    font-size: 24px;
                    font-weight: bold;
                }
                p{
                    font-size: 12px;
                    text-align: right;
                    span{
                        float: none;
                        font-size: 18px;
                        color:#f65656;
                        margin-left: 10px;
                        font-weight: bold;
                    }
                }
            }
            .articleComment_content, .commentPL_you{
                width: 100%;
                height: auto;
                margin-top: 30px;
                span{
                    float: none;
                }
                .bigBox{
                    border-bottom: 1px solid #ebecee;
                    margin-bottom: 17px;
                    padding-bottom: 30px;
                    &:last-child{
                        border-bottom:none;
                    }
                }
                .ueditorBox{
                    background-color: #e5e9ef;
                    width: 845px;
                    padding-top: 20px;
                    display: none;
                    overflow: hidden;
                    margin-left: 50px;
                    p{

                        line-height: 38px;
                        padding-left: 20px;
                        padding-right: 22px;
                        text-align: right;
                        margin-top: 12px;
                        a{
                            background-color: #00a1d6;
                            color: #fff;
                            padding: 5px;
                        }
                    }
                    .repleyName{
                        width: 150px;
                        float: left;
                        p{
                            padding: 0 0 0 20px;
                        }
                    }

                    #editor{
                        margin: 0 auto;
                        float: left;
                    }
                }
                .activeP{
                    text-align: right;
                    line-height: 32px;
                    span{
                        margin: 0 5px;
                    }
                    a{
                        margin: 0 10px 0 0px;
                        color: #00a1d6;
                        &:hover{
                            color: #bbe6f4;
                        }
                    }
                    .reportSpan{
                        position: relative;
                        .js_report{
                            background: url(../images/icon.png) no-repeat 0px -466px;
                            top: 14px;
                            left: -19px;
                            width: 50px;
                            height: 37px;
                            display: inline-block;
                            position: absolute;
                            display: none;
                        }
                    }

                    .showMessage{
                        padding: 10px 5px 7px 10px;
                        margin-right: 0;
                        &.on{
                            background-color: #e5e9ef;

                        }
                    }
                }
                //层主
                .topBar{
                    height: auto;
                }
                .commenterInfo{
                    height: auto;
                }
                .MoreCommet{
                    text-align: center;
                    background-color: #e5e9ef;
                    width: 845px;
                    float: right;
                }
                //回复层主
                .smallBox{
                    margin-left: 50px;
                    background-color: #e5e9ef;

                    .secondBoxBar{
                        width: auto;
                        padding-bottom: 23px;
                        padding-top: 14px;
                        overflow: hidden;
                        &:last-child{
                            margin-bottom: 28px;
                        }
                        border-bottom: 1px solid #d6dbe1;
                        .headPic{
                            margin-left: 10px;
                            margin-right: 20px;
                        }
                        .ueditorBox{
                            margin-left: 0;
                            p{
                                padding-right: 22px;
                                float: right;
                            }
                            .repleyName{
                                width: 150px;
                                p{
                                    padding: 0 0 0 20px;
                                    float: left;
                                }
                            }
                            #editor{
                                margin: 0 0;
                            }
                        }

                    }
                    .smallBox_Name{
                        float: left;
                        max-width: 150px;
                        height: 50px;
                        padding-top: 10px;

                    }
                    .content{
                        margin: 7px 0px 5px 5px;
                        float: left;
                        max-width: 582px;
                        p{
                            margin: 5px 0;
                        }
                    }
                }
                //头像
                .headPic{
                    width: 50px;
                    height: 50px;
                    margin-right: 30px;
                    float: left;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
                //信息
                .commenterInfo_Name{
                    color:#939ba2;
                    font-size: 14px;
                    margin-bottom: 8px;
                }
                .commenterInfo_Content{
                    margin-top: 7px;
                    p{
                        font-size: 12px;
                        line-height: 22px;
                    }
                }



            }
            .commentL{
                margin-top: 30px;
                background-color: #e5e9ef;
                width: 845px;
                margin-left: 50px;
                padding: 20px 0 20px 10px;
                overflow: hidden;
                .commentL_title{
                    float:left;
                    width: 70px;
                    p{
                        color:#939ba2;
                    }
                }
                #editorA{
                    float: left;
                }
            }
            .p_submitPL{
                text-align: right;
                line-height: 30px;
                margin-top: 10px;
                a{
                    background-color: #00a1d6;
                    color: #fff;
                    padding: 5px;
                }
            }
        }
    }

    .peopleIcon{
        background: url(../images/icon.png) no-repeat 0px -272px;
        display: block;
        width: 10px;
        height: 14px;
        margin-top: 3px;

    }
    .homeIcon{
        background: url(../images/icon.png) no-repeat 0px -383px;
        display: block;
        width: 20px;
        height: 16px;

    }
    .clockIcon{
        background: url(../images/icon.png) no-repeat 0px -404px;
        display: block;
        width: 20px;
        height: 14px;
        margin-top: 3px;
        margin-left: 20px;

    }
    .blueEye{
        background: url(../images/icon.png) no-repeat 0px -437px;
        display: block;
        width: 20px;
        height: 14px;
        margin-top: 1px;
        margin-left: 20px;
    }
    .orangeHeart{
        background: url(../images/icon.png) no-repeat 0px -422px;
        display: block;
        width: 20px;
        height: 14px;
        margin-top: 3px;
        margin-left: 20px;

    }
}
.maiin_right{
    position: relative;
    .rightBoxForAuthor{
        width: 99%;
        height: 596px;
        border: 1px solid #e3e3e3;
        border-top: none;
        margin-top: 40px;
        position: relative;
        h5{
            background-color: #e9f6fa;
            line-height: 47px;
            font-size: 18px;
            padding-left: 10px;
            margin-top: 17px;
        }
        .rightTitle{
            background: url(../images/leftTopHjh.png) no-repeat -10px 10px;
            display: block;
            width: 100%;
            height: 50px;
            position: absolute;
            top: -20px;
        }
        .peopleMessage{
            background-color: #f65656;
            width: 99%;
            height: 66px;
            border-left: 1px solid #e3e3e3;
            border-right: 1px solid #e3e3e3;
            padding-top: 24px;
            p,h4{
                color: #fff;
            }
            .peopleHead{
                margin: 8px 0 0 21px;
                width: 50px;
                height: 50px;
                float: left;
                img{
                    border-radius: 50%;
                    width: 100%;
                    height: 100%;
                }
            }
            .peopleInfo{
                margin: 8px 0 0 21px;
                float: left;
                h4{
                    font-size: 16px;
                    font-weight: bold;
                }
            }

        }
        .authorInfo{
            padding: 20px;
            min-height: 110px;
            p{
                overflow: hidden;
                margin: 7px 0;
                span{
                    float: left;
                }
            }
            .getNickName{
                background: url(../images/icon.png) no-repeat 0 -186px;
                display: inline-block;
                padding: 2px 10px;
                min-width: 60px;
                text-align: center;
            }
            .moneyIcon{
                background: url(../images/icon.png) no-repeat -183px -311px;
                display: block;
                width: 20px;
                height: 20px;
                margin-right: 14px;

            }
            .nickIcon{
                background: url(../images/icon.png) no-repeat -185px -290px;
                display: block;
                width: 20px;
                height: 20px;
                margin-right: 14px;

            }
            .prizeIcon{
                background: url(../images/icon.png) no-repeat -184px -272px;
                display: block;
                width: 20px;
                height: 20px;
                margin-right: 14px;

            }
            .articleIcon{
                background: url(../images/icon.png) no-repeat -182px -246px;
                display: block;
                width: 20px;
                height: 20px;
                margin-right: 14px;

            }
        }
        .articleBest{
            min-height: 325px;
            .articleBestLi{
                width: 100%;
                height: 56px;
                border:1px #8193ae dashed;
                border-left: none;
                border-right: none;
                border-top: none;
                &:last-child{
                    border-bottom: none;
                }
                .especialNum{
                    width: 46px;
                    height: 46px;
                    float: left;
                    margin-left: 20px;
                }
                .articleInfo{
                    float: left;
                    height: 56px;
                    width: 171px;
                    span{
                        float: left;
                    }
                    h6{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .blueEye{
                        background: url(../images/icon.png) no-repeat 0px -437px;
                        display: block;
                        width: 20px;
                        height: 14px;
                        margin-top: 1px;

                    }
                    .orangeHeart{
                        background: url(../images/icon.png) no-repeat 0px -422px;
                        display: block;
                        width: 20px;
                        height: 14px;
                        margin-top: 3px;
                        margin-left: 20px;


                    }
                }
                .num1{
                    background: url(../images/icon.png) no-repeat -100px -213px;
                }
                .num2{
                    background: url(../images/icon.png) no-repeat -100px -272px;
                }
                .num3{
                    background: url(../images/icon.png) no-repeat -100px -332px;
                }
                .num4{
                    background: url(../images/icon.png) no-repeat -100px -392px;
                }
                .num5{
                    background: url(../images/icon.png) no-repeat -100px -453px;
                }
            }

        }


    }
    .flyingBar{
        position: fixed;
        top: 50%;
        right: 70px;
        width: 110px;
        ul{
            position: relative;
            li{
                position: absolute;
            }
        }
        .secondTypeUl{
            width: 50px;
            padding-left: 60px;
            margin-top: 70px;
            height: 180px;
            display: none;
        }
        .floatBox{
            width: 49px;
            height: 49px;
            background: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            margin-bottom: 5px;
            display: block;
            background:#fff url(../images/icon.png) no-repeat;

            &:hover{
                border: 1px solid #f65656;
                background-color: #f65656;
                span{
                    color:#fff;
                    background-color: #f65656;
                }
            }
            span{
                background: #fff;
                display: block;
                width: 100%;
                height: 50%;
                margin-top: 50%;
                text-align: center;
                color: #f65656
            }
            .TypeIcon{
                width: 18px;
                height: 18px;
                margin: 9px auto 0;
            }
        }
        .secFloatBox{
            width: 49px;
            height: 49px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .floatType1{
            top:0px;
            .floatBox{
                background-position: -144px -123px;
                &:hover{
                    background-position: -165px -123px;
                }
            }
        }
        .floatType2{
            top:55px;
            .floatBox{
                background-position: -144px -150px;
                &:hover{
                    background-position: -165px -150px;
                }
                &.on{
                    background-position: -165px -150px;
                }
            }
        }
        .floatType3{
            top:110px;
            .floatBox{
                background-position: -144px -172px;
                &:hover{
                    background-position: -165px -172px
                }
                &.on{
                    background-position: -165px -172px;
                }
            }
        }
        .floatType4{
            top:165px;
            .floatBox{
                background-position: -144px -197px;
                &:hover{
                    background-position: -165px -197px;
                }

            }
        }
        .floatType5{
            top:220px;
            .floatBox{
                background-position: -144px -218px;
                &:hover{
                    background-position: -165px -218px;
                }
                &.on{
                    background-position: -165px -218px;
                }
            }
        }
        .floatType6{
            top:275px;
            .floatBox{
                background-position: -144px -100px;
                &:hover{
                    background-position: -167px -100px;
                }
            }
        }
        .floatType7{
            top:0;
            .secFloatBox{
                background-color: #e84a4a;
                .secIcon{
                    width: 100%;
                    height: 100%;
                    background: url(../images/icon.png) no-repeat -103px 4px;
                }

            }
        }
        .floatType8{
            top:55px;
            .secFloatBox{
                background-color: #fbc934;
                .secIcon{
                background: url(../images/icon.png) no-repeat -155px 0px;
                width: 100%;
                height: 100%;
                }
            }
        }
        .floatType9{
            top:110px;
            .secFloatBox{
                background-color: #92d1e5;
                .secIcon{
                background: url(../images/icon.png) no-repeat -102px -48px ;
                width: 100%;
                height: 100%;
                }
            }
        }
        .floatType10{
            top:165px;
            .secFloatBox{
                background-color: #53dd71;
                .secIcon{
                background: url(../images/icon.png) no-repeat -155px -47px;
                width: 100%;
                height: 100%;
                }
            }
        }
        .on{
            border: 1px #f65656 solid;
            background-color: #f65656;
            span{
                color: #fff;
                background-color: #f65656;
            }
        }
    }
}
.reportBox{
    width: 365px;
    height: 314px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -157px;
    margin-left: -100px;
    z-index: 1000;
    padding: 11px 22px 22px;
    background-color: #fff;
    display: none;
    h2{
        color: #00a1d6;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 15px;
        position: relative;
        #popClose{
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            width: 25px;
            height: 25px;
            border: 1px solid #9f9f9f;
            border-radius: 50%;
            #closeIcon{
                background: url(../images/pop_close.gif) no-repeat 0 0 / cover;
                display: block;
                width: 10px;
                height: 10px;
                margin: 8px;
            }
        }
    }
    .reportRadioBox{
        .radidP{
            margin: 4px 0;
            input[type="radio"]{
                margin-left: 10px;
            }
        }
    }
    .reportNotebox{
        width: 100%;
        height: 77px;
        textarea{
            width: 100%;
            height: 100%;
            background-color: #e5e9ef;
        }
        p{
            margin: 21px 0 0;
            span{
                font-weight: bold;
            }
        }
        #submitReport{
            background-color: #00a1d6;
            color: #fff;
            padding: 5px;
            float: right;
        }
    }
}
