<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.gyyx.action</groupId>
	<artifactId>action-root</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>action-root</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>action-bll</module>
		<module>action-dao</module>
		<module>action-beans</module>
		<module>action-ui</module>
		<module>action-service</module>
		<module>action-oa</module>
		<module>action-module</module>
		<module>action-temporality</module>
		<module>action-oa-temporality</module>
	</modules>
	<dependencies>
		<!-- auth :获取Cookie信息，验证登 -->
		<dependency>
			<groupId>cn.gyyx.core</groupId>
			<artifactId>core-auth</artifactId>
			<version>0.2.4</version>
		</dependency>
		<!-- captcha ：验证验证码 -->
		<dependency>
			<groupId>cn.gyyx.core</groupId>
			<artifactId>core-captcha</artifactId>
			<version>0.2.4</version>
		</dependency>
		<dependency>
			<groupId>cn.gyyx.core</groupId>
			<artifactId>core</artifactId>
			<version>0.3.0</version>
		</dependency>
		<!-- cn.gyyx.core-memcache -->
		<dependency>
			<groupId>cn.gyyx.core</groupId>
			<artifactId>memcache</artifactId>
			<version>0.3.1</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.gyyx.action.common</groupId>
			<artifactId>CommonActionSupporter</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>cn.gyyx</groupId>
			<artifactId>distribute</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.1</version>
		</dependency>
		<!--Excel解析-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10.1</version>
		</dependency>
		<!-- log sdk -->
		<dependency>
			<groupId>cn.gyyx.log</groupId>
			<artifactId>log-sdk</artifactId>
			<version>3.8.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- json<->对象互相转化 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<properties>
		<java-version>1.7</java-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
</project>